<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <style>
          :root {
              --color-primary:  #ee7d13;
          }

          html {
              font-size: 62.5%;
              background-color: var(--color-primary);
              color: #fff;
          }

          body {
              font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Oxygen-Sans,Ubuntu,Cantarell,sans-serif;
              font-size: 1.5rem;
              line-height: 1.4;
              font-weight: 300;
              text-align: center;
              min-height: 100vh;
              display: flex;
              flex-direction: column;
          }

          header {
            position: sticky;
          }

          h1 {
              font-size: 3rem;
              font-weight: 600;
          }

          iframe {
              width: 100%;
              flex: 1;
          }
        </style>

        <title>benwoodall.eth</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://benwoodall.com/images/favicon.ico" rel="icon">
    </head>
    <body>
        <header>
            <h1>benwoodall.eth</h1>
        </header>
        <iframe src="https://benwoodall.com" frameborder="0"></iframe>
    </body>
</html>
